dep-download-mgr/schemas/DownloadManager.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:complexType name="scotype">
        <xs:attribute name="seq" type="stringtype" use="required"/>
        <xs:attribute name="name" type="stringtype" use="optional" default="OKLAHOMA_DEMO"/>
        <xs:attribute name="title" type="stringtype" use="optional" default=""/>
        <xs:attribute name="time_limit_seconds" type="stringtype" use="optional" default="3600"/>
        <xs:attribute name="aa_asmt_id" type="stringtype" use="required"/>
        <xs:attribute name="url" type="stringtype" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="titletype">
        <xs:sequence>
            <xs:element name="SCO" type="scotype" minOccurs="1" maxOccurs="1000"/>
        </xs:sequence>
        <xs:attribute name="ID" type="stringtype" use="optional" default="accesscode01"/>
        <xs:attribute name="name" type="stringtype" use="optional" default="STG TDP DEMO TITLE NAME"/>
       <xs:attribute name="mode" type="stringtype" use="optional" default="proctor"/>
    </xs:complexType>
    
    <xs:element name="title" type="titletype"/>
    
</xs:schema>